<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <script src="../js/logstore.js"></script>
</head>

<body>
    <fieldset>
        <legend>Настройки</legend>
    <form id="optionsForm">
        <table>
            <tr>
                <td>
                    <label>Ограничить просмотр </label>
                    </td>
                <td>
                    <input id="minutes" min="1" max="1440" value="60" type="number" maxlength="4" size="4"> мин. в сутки
                </td>
            </tr>
            
            <tr>
                <td><label for="alertMsgTb">Сообщение в предупреждении</label></td>
                <td><input type="text" id="alertMsgTb" placeholder="Сделай что-нибудь полезное"></td>
            </tr>

            <tr>
                <td><button id="clearLogBtn" disabled="disabled">Очистить журнал просмотров</button></td>
                <td></td>
            </tr>
            <tr>
                <td><label><input type="checkbox" name="alertSoundCB" id="alertSoundCB"> Выдавать звуковой сигнал</label>
                </td>
                <td></td>
            </tr>
        </table>
        <br />
        <button id="saveBtn" type="submit" disabled="disabled">Сохранить</button>
    </form>
    </fieldset>
    <script src="options.js"></script>

</body>
</html>