.alertFrame {
    box-sizing: border-box;
    border: 1px solid red; 
    border-radius: 10px;
    /* position: fixed; */
    position: absolute;
    top: 200px;
    left: 10px;
    width: calc(100% - 20px);
    height: 250px;
    background: linear-gradient(#e66465, #9198e5);
    color: white; 
    font-size: 3em;
    z-index: 1000;
    text-align: center;
    vertical-align: middle;
    opacity: 0.9;
}

.alertFrame div.yc-msg-frame 
{ 
    margin-top: 50px 100px 50px 50px;
}
.alertFrame div.yc-title {
    margin: 50px;
    font-weight: bold;
    height: 30px;
}